[data]
# Name of file storing trunk names.
trunk_names_file_name = ../../tmp/data/train_speechorder_timit.txt
# Name of HDF5 file as training data set.
training_data_file_name = ../../tmp/data/train-timit.hdf5