[data]
# Name of file storing trunk names.
sentence_names_file_name = ../../tmp/data/train_speechorder_timit-ctc.txt
# Name of HDF5 file as training data set.
training_data_file_name = ../../tmp/data/train-timit-ctc.hdf5